<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>etes-vous-sur-la-liste</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }

        .button {
            position: absolute;
            width: 400px;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            background-color: white;
            color: rgba(0, 0, 0, 0.85);
            font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            padding: 10px;
            text-decoration: none;
            user-select: none;
        }

        @media (max-width: 400px) {
            .button {
                width: 300px;
                font-size: 14px;
            }
        }

        .button:hover,
        .button:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        .overlay {
            position: absolute;
            top: 75%;
            left: calc(50% - 200px);
            border-radius: 10px;
        }
        @media (max-width: 400px) {
            .overlay {
                left: calc(50% - 160px);
            }
        }
    </style>
</head>

<body>
<div>
    <iframe src="https://www.dailymotion.com/embed/video/x84sh87?autoplay=1&loop=1"
            allowfullscreen
            allow="autoplay"></iframe>
    <div class="overlay">
        <a class="button"
           href="https://www.service-public.fr/particuliers/vosdroits/services-en-ligne-et-formulaires/ISE">
            INTERROGER VOTRE SITUATION ÉLECTORALE
        </a>
    </div>
</div>
</body>
</html>
